DB_USER=me
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=grades
CLOUDINARY_CLOUD_NAME = dijjxiiii
CLOUDINARY_API_KEY = 143619758256826
CLOUDINARY_API_SECRET = V-tfPVF8fI4B10gQsejrPGg79No
